# Stadium-Management-System

./: .gitignore  README.md
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/: CostumJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  scaffold.txt
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Controller/: AuthController.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Data/: ApplicationUser.cs  UserDbContext.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisteredDto.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Helpers/: AppSettings.cs  User.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Interfaces/: IAuthService.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Migrations/: 20240905135132_initial.Designer.cs  20240905135132_initial.cs  20240915191355_ResetimiDatabazes_ShtimiUserave.Designer.cs  20240915191355_ResetimiDatabazes_ShtimiUserave.cs  UserDbContextModelSnapshot.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Models/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Category.cs  Contact.cs  Efmigrationshistory.cs  Event.cs  Eventscategory.cs  Fan.cs  Fanscategory.cs  Product.cs  Subscribe.cs  UserDbContext.cs
backend/StadiumMicroserviceSolution/JwtAuthenticationManager/Services/: AuthService.cs
backend/StadiumMicroserviceSolution/MongoDbWebApi/: Dockerfile  MongoDbWebApi.csproj  Program.cs  WeatherForecast.cs
backend/StadiumMicroserviceSolution/MongoDbWebApi/Controllers/: TiketaController.cs  WeatherForecastController.cs
backend/StadiumMicroserviceSolution/MongoDbWebApi/Model/: Tiketa.cs  Ulsja.cs  User.cs
backend/StadiumMicroserviceSolution/MongoDbWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/StadiumMicroserviceSolution/MySqlWebApi/: Dockerfile  MySqlWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/StadiumMicroserviceSolution/MySqlWebApi/Controllers/: CategoriesController.cs  ContactController.cs  EventsCategoryController.cs  EventsController.cs  FansCategoryController.cs  FansController.cs  GroupController.cs  ProductsController.cs  SubscribeController.cs  TiketaController.cs
backend/StadiumMicroserviceSolution/MySqlWebApi/Data/: ApplicationDbContext.cs
backend/StadiumMicroserviceSolution/MySqlWebApi/DataService/: SharedDb.cs
backend/StadiumMicroserviceSolution/MySqlWebApi/Hubs/: ChatHub.cs
backend/StadiumMicroserviceSolution/MySqlWebApi/Migrations/: 20240404004552_initial-migration.Designer.cs  20240404004552_initial-migration.cs  20240404004737_fixStatus.Designer.cs  20240404004737_fixStatus.cs  20240404014738_Shtimi_i_Category.Designer.cs  20240404014738_Shtimi_i_Category.cs  20240404015307_Rregullimi_Category.Designer.cs  20240404015307_Rregullimi_Category.cs  20240404015652_shtimi_i_Product.Designer.cs  20240404015652_shtimi_i_Product.cs  20240405213524_DataEKontaktit.Designer.cs  20240405213524_DataEKontaktit.cs  20240409162937_RregullimiSubscribe.Designer.cs  20240409162937_RregullimiSubscribe.cs  20240410180541_RezervimiTiketave.Designer.cs  20240410180541_RezervimiTiketave.cs  20240411215315_EventsandCategoryFix.Designer.cs  20240411215315_EventsandCategoryFix.cs  20240412205044_TiketatEventet.Designer.cs  20240412205044_TiketatEventet.cs  20240419134547_ResetimiDatabazes.Designer.cs  20240419134547_ResetimiDatabazes.cs  20240422105051_ResetimiDatabazes.Designer.cs  20240422105051_ResetimiDatabazes.cs  20240422110715_ShtimiImageFans.Designer.cs  20240422110715_ShtimiImageFans.cs  20240422112236_RregullimiPrice.Designer.cs  (+8 more)
frontend/stadium_ui/: .env  (+3 more)
(+187 files in other folders)
